NODE_ENV=development
PORT=7000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/DB-Holistic-Healing
JWT_SECRET=dgaqdrhadfgafherhfgafdh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=info@sndamfmnasbfmnasbf.mlsender.net
EMAIL_API_KEY=mlsn.06a2321eded043db74f6deec5be75a1e20shgajdgashyfgajsfg143222be59662d0088c7da

